<project name="OpenSanskrit" default="build_all" basedir=".">

	<!--
                                                   ┌─► jarMain ───────────────────────────┐
                                                   ├─► jarWebupdater ─────────────────────┤
              ┌─► pack_multios ───┐                ├─► jarReconnectOptionals ─────────────┤
    pack_all ─┼─► pack_linux ─────┼─┬─► build_all ─┼─► jarRestarter ──────────────────────┼─► compile ─┬─► clean
              ├─► pack_mac ───────┤ │              ├─► copy_jarOptionals ─► jarOptionals ─┤            │
              └─► pack_windows ───┘ │              ├─► copy_compiled ─────────────────────┘            │
    sign ───────────────────────────┘              └─► copy_res ───────────────────────────────────────┘
    
    dlcEnabledBuild = sign & pack_all
    
    -->

	<property name="src" value="./src" />
	<property name="cls" value="./bin" />
	<property name="dist" value="./dist" />
	<property name="lib" value="./lib" />

	<echo message="${basedir}" />

	<property file="version.properties" />
	<property environment="env" />
	<property name="version.major" value="1" />
	<property name="version.minor" value="0" />

	<loadfile property="version.revision" srcFile="${src}/.svn/entries">
		<filterchain>
			<headfilter lines="1" skip="3" />
			<striplinebreaks />
		</filterchain>
	</loadfile>

	<buildnumber file="build.number" />

	<property name="version.build" value="${build.number}" />

	<property name="version.number" value="${version.major}.${version.minor}.${version.revision}.${version.build}" />

	<tstamp>
		<format property="build.date" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<property name="build.date" value="${build.date}" />

	<propertyfile file="${src}/org/opensanskrit/config/version.properties">
		<entry key="version.major" value="${version.major}" />
		<entry key="version.minor" value="${version.minor}" />
		<entry key="version.revision" value="${version.revision}" />
		<entry key="version.build" value="${version.build}" />
		<entry key="version.number" value="${version.number}" />
		<entry key="build.date" value="${build.date}" />
	</propertyfile>

	<echo>Building Version ${version.number}</echo>

	<!-- Deletes the old build -->
	<target name="clean">
		<delete dir="${cls}" />
		<mkdir dir="${cls}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
	</target>
	
	<path id="classpath">
		<fileset dir="${dist}/${lib}" includes="**/*.jar" />
	</path>
	
	<property name="classpath" value="${toString:classpath}" />

	<!-- Compiles the code -->
	<target name="compile" depends="copy_res">
		<javac srcdir="${src}" destdir="${cls}" encoding="UTF-8" source="1.6" target="1.6">
			<classpath refid="classpath" />
		</javac>
		<echo message="Finished." />
	</target>

	<!-- build_all -->
	<target name="build_all" depends="copy_res, jarMain">
		<echo message="Finished." />
	</target>

	<!-- Copies all the additional ressources -->
	<target name="copy_res" depends="clean">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="**/*" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="../[Java] - JFacility/dist" includes="**/*" />
		</copy>
	</target>

	<!-- Make the default jar -->
	<target name="jarMain" depends="compile">
		<pathconvert pathsep=" " dirsep="/" property="class-path">
			<map from="${basedir}/dist" to="." />
			<path>
				<fileset dir="${dist}/${lib}" includes="**/*.jar" />
			</path>
		</pathconvert>

		<manifest file="${dist}/Manifest.MF">
			<attribute name="Created-By" value="Luka Judge" />
			<attribute name="Implementation-Version" value="${version.number}" />
			<attribute name="Built-Date" value="${build.date}" />
			<attribute name="SplashScreen-Image" value="org/feedworker/resource/SplashImage.png" />
			<attribute name="Class-Path" value="${class-path}" />
		</manifest>

		<jar file="${dist}/OpenSanskrit-${version.number}.jar" manifest="${dist}/Manifest.MF">
			<fileset dir="${cls}">
				<include name="**/*.class" />
				<include name="**/resource/*" />
			</fileset>
		</jar>
		<echo message="${res}" />
		<delete file="${dist}/Manifest.MF" failonerror="false" />
	</target>
</project>